# Minimal Dockerfile for testing specific targets
FROM rust:1.82-slim AS builder

# Install only essential dependencies
RUN apt-get update && apt-get install -y pkg-config && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy source
COPY Cargo.toml Cargo.lock ./
COPY src/ ./src/

# Test host target first (most likely to work)
RUN echo "=== Testing host build ===" && \
    cargo build --release && \
    echo "✅ Host build successful" && \
    ls -la target/release/

# Create minimal export
RUN mkdir -p /export/host && \
    cp target/release/k8s-analyzer /export/host/

# Export stage - use busybox instead of scratch for shell access
FROM busybox:1.36 AS export
COPY --from=builder /export /export
CMD ["sh"]
